@import '../../styles/variables.scss';

.transactions {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;

.trasactionItem {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0;
    width: 100%;
    padding: 8px 18px;
    background-color: $grey-1;
    border-radius: 4px;
    border-left: 4px solid $grey-2;
    box-shadow: 0px 4px 42px -12px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;

.transactionInfo {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

h3 {
    color: $grey-4;
    font-size: $t_size-title3;
    font-weight: $t_weight-title3;
    line-height: $t_line-title3;
}

span {
        margin-bottom: 8px;
        color: $grey-3;
        font-size: $t_size-body;
        font-weight: $t_weight-body;
        line-height: $t_line-body;
        text-transform: capitalize;
}
}

.transactionValueArea {
    display: flex;
    align-items: center;
    gap: 20px;

span {
    color: $grey-4;
    font-size: $t_size-body;
    font-weight: $t_weight-body;
    line-height: $t_line-body;
}

button {
    width: 22px;
    height: 22px;
    background-color: $grey-2;
    border-radius: 2.46154px;
    border: none;
    order: -1;

&:hover {
    background-color: $grey-3;

img {
    filter: brightness(0) invert(1);
    }
}
}
}

    &:hover {
    background-color: white;
    }
}
@media screen and (min-width: 700px) {
    justify-content: space-between;
    height: 150px;

    .trasactionItem {
    height: 87px;
    flex-direction: row;
    gap: 15px;

.transactionInfo {
    height: 100%;
    justify-content: space-between;
    }

.transactionValueArea {
    margin-top: 10px;
    gap: 60px;

button {
    order: 0;
    }
}
}
}

.trasactionItemIncome {
    border-color: $color-secondary;
}
}

.emptyList {
width: 100%;

p {
    color: $grey-3;
    font-size: $t_size-title2;
    font-weight: $t_weight-title2;
    line-height: $t_line-title2;
    margin-bottom: 27px;
}

img {
    width: 100%;
}
}